
.bui-select{
  box-sizing: border-box;
  display: inline-block;
  margin: 0;
  position: relative;
  vertical-align: middle;
}

.bui-selection{
  border-width: 1px;
  border-style: solid;
  border-color: #e9e9e9;
  cursor: pointer;
  &:hover{
    border-color: darken(#e9e9e9, 5%);
  }
  &.open{
    border-color: #42a5f5;
  }
  .bui-select-renderer{
    color: inherit;
    height: 32px;
    line-height: 32px;
    display: block;
    padding-left: 8px;
    padding-right: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    .bui-select-renderer-clear{
      cursor: pointer;
      float: right;
      font-weight: bold;
    }
  }
  .bui-select-arrow{
    height: 30px;
    position: absolute;
    top: 1px;
    right: 1px;
    width: 20px;
    b{
      border-color: #6c7b88 transparent transparent transparent;
      border-style: solid;
      border-width: 5px 4px 0 4px;
      height: 0;
      left: 50%;
      margin-left: -4px;
      margin-top: -2px;
      position: absolute;
      top: 50%;
      width: 0;
    }
  }
}

.bui-dropdown {
  background-color: white;
  border: 1px solid #e9e9e9;
  box-shadow: 0 7px 15px rgba(0,0,0,0.3);
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  z-index: 1051;
  display: none;
  ul,li{
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .bui-dropdown-results-options {
    max-height: 200px;
    overflow-y: auto;
    .bui-dropdown-results-option {
      padding: 6px;
      user-select: none;
      -webkit-user-select: none;
      cursor: pointer;
      &:hover {
        background-color: #42a5f5;
        color: white;
      }
    }
  }
  &.bui-dropdown-open {
    display: block;
  }
}

.bui-selection, .bui-dropdown {
  background-color: #fff;
}
.bui-select-wrapper{
  &.open{
    .bui-selection{
      border-width: 1px 1px 0;
      border-style: solid;
      border-color: #42a5f5;
    }
    .bui-dropdown{
      border-width: 0 1px 1px;
      border-style: solid;
      border-color: #42a5f5;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  }
}

.bui-dropdown-search{
  padding: 6px;
  >input{
    &:focus {
      border-color: #c7c7c7;
    }
  }
}